{
  "name": "PWA App",
  "short_name": "App",
  "icons": [
    {
      "src": "/assets/iconsPwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/iconsPwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/iconsPwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FF1EA7",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}